PORT = 8000
MONGO_URL = mongodb://localhost:27017

ACCESS_TOKEN_SECRET = FEPxyIhvWuOtMATHFbwI
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = zQYuKiEeslgKOSRMWcwt
REFRESH_TOKEN_EXPIRY = 7d

OPTIONS = 
CORS_OPTIONS = http://localhost:3000

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASSWORD = 